</main>

<footer class="pb-4">
<div class="container text-center">
    <small class="text-muted">
        Build: {{getBuildTime}} ({{getBuildDiff}} ago)
    </small>
</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.4/select2.min.js"></script>
<script src="/static/main.js"></script>